#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/backlight.h>
#include "keys_sv.h"

/ {
    behaviors {
      #include "macros.dtsi"

      hm: homerow_mods {
          compatible = "zmk,behavior-hold-tap";
          label = "HOMEROW_MODS";
          #binding-cells = <2>;
          tapping-term-ms = <200>;
          quick_tap_ms = <175>;
          flavor = "tap-preferred";
          bindings = <&kp>, <&kp>;
      };
    };

  keymap {
    compatible = "zmk,keymap";

    default_layer {
      bindings = <
        &kp SE_ACUTE &kp SE_N1    &kp SE_N2   &kp SE_N3   &kp SE_N4     &kp SE_N5 &tog 1                                                                                    &mo 3 &kp SE_N6 &kp SE_N7 &kp SE_N8    &kp SE_N9   &kp SE_N0       &kp SE_PLUS
        &kp TAB      &kp SE_Q     &kp SE_W    &kp SE_E    &kp SE_R      &kp SE_T  &none                                                                                     &none &kp SE_Y  &kp SE_U  &kp SE_I     &kp SE_O    &kp SE_P        &kp SE_A_RING
        &kp ESC      &kp SE_A     &kp SE_S    &kp SE_D    &kp SE_F      &kp SE_G  &none                 &kp LCTRL &kp LALT             &kp RALT  &kp LGUI                   &none &kp SE_H  &kp SE_J  &kp SE_K     &kp SE_L    &kp SE_O_UMLAUT &kp SE_A_UMLAUT
        &kp LSHFT    &kp SE_Z     &kp SE_X    &kp SE_C    &kp SE_V      &kp SE_B               &none    &none     &kp HOME &none &none &kp PG_UP &none     &none                  &kp SE_N  &kp SE_M  &kp SE_COMMA &kp SE_DOT  &kp SE_MINUS    &kp RSHFT
        &mo 2        &kp SE_SECT  &kp SE_LT   &kp LEFT    &kp RIGHT                            &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp SPACE                        &kp UP    &kp DOWN     &kp SE_SQT  &kp SE_UMLAUT   &mo 2
      >;
    };
    keypad {
      bindings = <
        &kp SE_ACUTE &kp SE_N1    &kp SE_N2   &kp SE_N3   &kp SE_N4     &kp SE_N5 &tog 1                                                                                    &mo 3 &kp SE_N6 &kp KP_NUM &kp KP_EQUAL &kp KP_DIVIDE &kp KP_MULTIPLY &kp SE_PLUS
        &kp TAB      &kp SE_Q     &kp SE_W    &kp SE_E    &kp SE_R      &kp SE_T  &none                                                                                     &none &kp SE_Y  &kp KP_N7  &kp KP_N8    &kp KP_N9     &kp KP_MINUS    &kp SE_A_RING
        &kp ESC      &kp SE_A     &kp SE_S    &kp SE_D    &kp SE_F      &kp SE_G  &none                 &kp LCTRL &kp LALT             &kp RALT  &kp LGUI                   &none &kp SE_H  &kp KP_N4  &kp KP_N5    &kp KP_N6     &kp KP_PLUS     &kp SE_A_UMLAUT
        &kp LSHFT    &kp SE_Z     &kp SE_X    &kp SE_C    &kp SE_V      &kp SE_B               &none    &none     &kp HOME &none &none &kp PG_UP &none     &none                  &kp SE_N  &kp KP_N1  &kp KP_N2    &kp KP_N3     &kp KP_ENTER    &kp RSHFT
        &mo 2        &kp SE_SECT  &kp SE_LT   &kp LEFT    &kp RIGHT                            &kp BSPC &kp DEL   &kp END              &kp PG_DN &kp ENTER &kp KP_N0                        &kp UP     &kp DOWN     &kp KP_DOT    &kp SE_UMLAUT   &mo 2
      >;
    };
    fn {
      bindings = <
        &kp F1   &kp F2 &kp F3 &kp F4 &kp F5 &kp F6 &tog 1                                                       &mo 3 &kp F7 &kp F8 &kp F9 &kp F10 &kp F11 &kp F12
        &trans   &trans &trans &trans &trans &trans  &none                                                       &none &trans &trans &trans &trans  &trans  &trans
        &kp CAPS &trans &trans &trans &trans &trans  &none        &trans &trans             &trans &trans        &none &trans &trans &trans &trans  &trans  &trans
        &trans   &trans &trans &trans &trans &trans        &none  &none  &trans &none &none &trans &none  &none        &trans &trans &trans &trans  &trans  &trans
        &trans   &trans &trans &trans &trans               &trans &trans &trans             &trans &trans &trans              &trans &trans &trans  &trans  &trans
      >;
    };
    mod {
      bindings = <
        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none                                                                                                          &trans                 &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &none
        &none &none        &none        &none        &none        &none        &bootloader                                                                                                    &bootloader            &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none        &rgb_ug RGB_MEFS_CMD 5                 &bt BT_CLR &bt BT_CLR             &bt BT_CLR &bt BT_CLR                 &rgb_ug RGB_MEFS_CMD 5 &none        &none        &none        &none        &none        &none
        &none &none        &none        &none        &none        &none                               &none           &none      &none      &none &none &none      &none      &none                                  &none        &none        &none        &none        &none        &none
        &none &none        &none        &bl BL_INC   &bl BL_DEC                                       &rgb_ug RGB_TOG &bl BL_TOG &none                  &none      &bl BL_TOG &rgb_ug RGB_TOG                                     &bl BL_INC   &bl BL_DEC   &none        &none        &none
      >;
    };
  };
};
